{
    "b5container": {
        "prefix": "b5container",
        "body": [
            "<div class=\"container\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5container-fluid": {
        "prefix": "b5container-fluid",
        "body": [
            "<div class=\"container-fluid\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5container-responsive": {
        "prefix": "b5container-responsive",
        "body": [
            "<div class=\"container-${1:sm}\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5row": {
        "prefix": "b5row",
        "body": [
            "<div class=\"row\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-1": {
        "prefix": "b5col1",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-1\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-2": {
        "prefix": "b5col2",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-2\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-3": {
        "prefix": "b5col3",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-3\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-4": {
        "prefix": "b5col4",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-4\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-5": {
        "prefix": "b5col5",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-5\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-6": {
        "prefix": "b5col6",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-6\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-7": {
        "prefix": "b5col7",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-7\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-8": {
        "prefix": "b5col8",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-8\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-9": {
        "prefix": "b5col9",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-9\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-10": {
        "prefix": "b5col10",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-10\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-11": {
        "prefix": "b5col11",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-11\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-12": {
        "prefix": "b5col12",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-12\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-auto": {
        "prefix": "b5colauto",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-auto\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5img": {
        "prefix": "b5img",
        "body": "<img src=\"$2\" class=\"img-fluid${1: rounded}\" alt=\"$3\">$0"
    },
    "b5table": {
        "prefix": "b5table",
        "body": [
            "<table class=\"table ${1| ,table-striped,table-hover,table-bordered,table-borderless,table-sm,table-light,table-dark|}\">",
            "\t$0",
            "</table>"
        ]
    },
    "b5input": {
        "prefix": "b5input",
        "body": [
            "<div class=\"mb-${1:3}\">",
            "\t<label for=\"$4\" class=\"form-label\">$2</label>",
            "\t<input class=\"form-control\" id=\"$4\" type=\"${3|text,email,date,number,password,search,tel,file,time|}\" placeholder=\"$5\" aria-label=\"$2\">",
            "</div>"
        ]
    },
    "b5textarea": {
        "prefix": "b5textarea",
        "body": [
            "<div class=\"mb-${1:3}\">",
            "\t<label for=\"$3\" class=\"form-label\">$2</label>",
            "\t<textarea class=\"form-control\" id=\"$3\" rows=\"${4:3}\" aria-label=\"$2\"></textarea>",
            "</div>"
        ]
    },
    "b5check": {
        "prefix": ["b5check", "b5radio"],
        "body": [
            "<div class=\"form-check${1: form-check-inline}\">",
            "\t<input class=\"form-check-input\" type=\"${2|checkbox,radio|}\" value=\"$3\" id=\"$5\">",
            "\t<label class=\"form-check-label\" for=\"$5\">",
            "\t\t$4",
            "\t</label>",
            "</div>"
        ]
    },
    "b5accordion": {
        "prefix": "b5accordion",
        "body": [
            "<div class=\"accordion\" id=\"$1\">",
            "\t<div class=\"accordion-item\">",
            "\t\t<h2 class=\"accordion-header\" id=\"$2\">",
            "\t\t\t<button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$3\" aria-expanded=\"true\" aria-controls=\"$3\">",
            "\t\t\t\t$4",
            "\t\t\t</button>",
            "\t\t</h2>",
            "\t\t<div id=\"$3\" class=\"accordion-collapse collapse show\" aria-labelledby=\"$2\" data-bs-parent=\"#$1\">",
            "\t\t\t<div class=\"accordion-body\">",
            "\t\t\t\t$5",
            "\t\t\t</div>",
            "\t\t</div>",
            "\t</div>",
            "</div>",
        ]
    },
    "b5accordionitem": {
        "prefix": "b5accordionitem",
        "body": [
            "<div class=\"accordion-item\">",
            "\t<h2 class=\"accordion-header\" id=\"$1\">",
            "\t\t<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$2\" aria-expanded=\"false\" aria-controls=\"$2\">",
            "\t\t\t$3",
            "\t\t</button>",
            "\t</h2>",
            "\t<div id=\"$2\" class=\"accordion-collapse collapse\" aria-labelledby=\"$1\" data-bs-parent=\"#$CLIPBOARD\">",
            "\t\t<div class=\"accordion-body\">",
            "\t\t\t$4",
            "\t\t</div>",
            "\t</div>",
            "</div>",
        ]
    },
    "b5alert": {
        "prefix": "b5alert",
        "body": [
            "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"alert\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5alertdismissable": {
        "prefix": "b5alertdismissable",
        "body": [
            "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|} alert-dismissible fade${2: show}\" role=\"alert\">",
            "\t$5",
            "\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"${3:Close}\"></button>",
            "</div>"
        ]
    },
    "b5badge": {
        "prefix": "b5badge",
        "body": "<span class=\"badge bg-${1|primary,secondary,success,danger,warning,info,light,dark|}${2: text-dark}\">$3</span>"
    },
    "b5breadcrumb": {
        "prefix": "b5breadcrumb",
        "body": [
            "<nav aria-label=\"breadcrumb\">",
            "\t<ol class=\"breadcrumb\">",
            "\t\t$1",
            "\t</ol>",
            "</div>"
        ]
    },
    "b5breadcrumbitem": {
        "prefix": "b5breadcrumbitem",
        "body": "<li class=\"breadcrumb-item\"><a href=\"$2\">$1</a></li>"
    },
    "b5breadcrumbitemcurrent": {
        "prefix": "b5breadcrumbitemcurrent",
        "body": "<li class=\"breadcrumb-item active\" aria-current=\"page\">$1</li>"
    },
    "b5btn": {
        "prefix": "b5btn",
        "body": "<button type=\"${1|button,submit,reset|}\" class=\"btn btn-${2|primary,secondary,success,danger,warning,info,light,dark,link|}\">$3</button>"
    },
    "b5btnlink": {
        "prefix": "b5btnlink",
        "body": "<a href=\"$3\" class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\">$2</a>"
    },
    "b5btngroup": {
        "prefix": "b5btngroup",
        "body": [
            "<div class=\"btn-group\" role=\"group\" aria-label=\"$1\">",
            "\t$2",
            "</div>"
        ]
    },
}