{
    "b5container": {
        "prefix": "b5container",
        "body": [
            "<div class=\"container\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5container-fluid": {
        "prefix": "b5container-fluid",
        "body": [
            "<div class=\"container-fluid\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5container-responsive": {
        "prefix": "b5container-responsive",
        "body": [
            "<div class=\"container-${1:sm}\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5row": {
        "prefix": "b5row",
        "body": [
            "<div class=\"row\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5grid": {
        "prefix": "b5grid",
        "body": [
            "<div class=\"grid\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-1": {
        "prefix": "b5col1",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-1\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-1": {
        "prefix": "b5gcol1",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-1\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-2": {
        "prefix": "b5col2",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-2\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-2": {
        "prefix": "b5gcol2",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-2\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-3": {
        "prefix": "b5col3",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-3\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-3": {
        "prefix": "b5gcol3",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-3\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-4": {
        "prefix": "b5col4",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-4\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-4": {
        "prefix": "b5gcol4",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-4\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-5": {
        "prefix": "b5col5",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-5\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-5": {
        "prefix": "b5gcol5",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-5\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-6": {
        "prefix": "b5col6",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-6\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-6": {
        "prefix": "b5gcol6",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-6\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-7": {
        "prefix": "b5col7",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-7\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-7": {
        "prefix": "b5gcol7",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-7\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-8": {
        "prefix": "b5col8",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-8\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-8": {
        "prefix": "b5gcol8",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-8\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-9": {
        "prefix": "b5col9",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-9\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-9": {
        "prefix": "b5gcol9",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-9\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-10": {
        "prefix": "b5col10",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-10\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-10": {
        "prefix": "b5gcol10",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-10\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-11": {
        "prefix": "b5col11",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-11\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-11": {
        "prefix": "b5gcol11",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-11\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-12": {
        "prefix": "b5col12",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-12\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-12": {
        "prefix": "b5gcol12",
        "body": [
            "<div class=\"g-col${1| ,-sm,-md,-lg,-xl,-xxl|}-12\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5col-auto": {
        "prefix": "b5colauto",
        "body": [
            "<div class=\"col${1| ,-sm,-md,-lg,-xl,-xxl|}-auto\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5gcol-auto": {
        "prefix": "b5gcolauto",
        "body": [
            "<div>",
            "\t$0",
            "</div>"
        ]
    },
    "b5img": {
        "prefix": "b5img",
        "body": "<img src=\"$2\" class=\"img-fluid${1: rounded}\" alt=\"$3\">$0"
    },
    "b5table": {
        "prefix": "b5table",
        "body": [
            "<table class=\"table ${1| ,table-striped,table-hover,table-bordered,table-borderless,table-sm,table-light,table-dark|}\">",
            "\t$0",
            "</table>"
        ]
    },
    "b5input": {
        "prefix": "b5input",
        "body": [
            "<div class=\"mb-${1:3}\">",
            "\t<label for=\"$4\" class=\"form-label\">$2</label>",
            "\t<input class=\"form-control\" id=\"$4\" type=\"${3|text,email,date,number,password,search,tel,file,time|}\" placeholder=\"$5\" aria-label=\"$2\">",
            "</div>"
        ]
    },
    "b5textarea": {
        "prefix": "b5textarea",
        "body": [
            "<div class=\"mb-${1:3}\">",
            "\t<label for=\"$3\" class=\"form-label\">$2</label>",
            "\t<textarea class=\"form-control\" id=\"$3\" rows=\"${4:3}\" aria-label=\"$2\"></textarea>",
            "</div>"
        ]
    },
    "b5check": {
        "prefix": [
            "b5check",
            "b5radio"
        ],
        "body": [
            "<div class=\"form-check${1: form-check-inline}\">",
            "\t<input class=\"form-check-input\" type=\"${2|checkbox,radio|}\" value=\"$3\" id=\"$5\">",
            "\t<label class=\"form-check-label\" for=\"$5\">",
            "\t\t$4",
            "\t</label>",
            "</div>"
        ]
    },
    "b5accordion": {
        "prefix": "b5accordion",
        "body": [
            "<div class=\"accordion\" id=\"$1\">",
            "\t<div class=\"accordion-item\">",
            "\t\t<h2 class=\"accordion-header\" id=\"$2\">",
            "\t\t\t<button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$3\" aria-expanded=\"true\" aria-controls=\"$3\">",
            "\t\t\t\t$4",
            "\t\t\t</button>",
            "\t\t</h2>",
            "\t\t<div id=\"$3\" class=\"accordion-collapse collapse show\" aria-labelledby=\"$2\" data-bs-parent=\"#$1\">",
            "\t\t\t<div class=\"accordion-body\">",
            "\t\t\t\t$5",
            "\t\t\t</div>",
            "\t\t</div>",
            "\t</div>",
            "</div>",
        ]
    },
    "b5accordionitem": {
        "prefix": "b5accordionitem",
        "body": [
            "<div class=\"accordion-item\">",
            "\t<h2 class=\"accordion-header\" id=\"$1\">",
            "\t\t<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#$2\" aria-expanded=\"false\" aria-controls=\"$2\">",
            "\t\t\t$3",
            "\t\t</button>",
            "\t</h2>",
            "\t<div id=\"$2\" class=\"accordion-collapse collapse\" aria-labelledby=\"$1\" data-bs-parent=\"#$CLIPBOARD\">",
            "\t\t<div class=\"accordion-body\">",
            "\t\t\t$4",
            "\t\t</div>",
            "\t</div>",
            "</div>",
        ]
    },
    "b5alert": {
        "prefix": "b5alert",
        "body": [
            "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"alert\">",
            "\t$0",
            "</div>"
        ]
    },
    "b5alertdismissable": {
        "prefix": "b5alertdismissable",
        "body": [
            "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|} alert-dismissible fade${2: show}\" role=\"alert\">",
            "\t$5",
            "\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"${3:Close}\"></button>",
            "</div>"
        ]
    },
    "b5badge": {
        "prefix": "b5badge",
        "body": "<span class=\"badge bg-${1|primary,secondary,success,danger,warning,info,light,dark|}${2: text-dark}\">$3</span>"
    },
    "b5breadcrumb": {
        "prefix": "b5breadcrumb",
        "body": [
            "<nav aria-label=\"breadcrumb\">",
            "\t<ol class=\"breadcrumb\">",
            "\t\t$1",
            "\t</ol>",
            "</nav>"
        ]
    },
    "b5breadcrumbitem": {
        "prefix": "b5breadcrumbitem",
        "body": "<li class=\"breadcrumb-item\"><a href=\"$2\">$1</a></li>"
    },
    "b5breadcrumbitemcurrent": {
        "prefix": "b5breadcrumbitemcurrent",
        "body": "<li class=\"breadcrumb-item active\" aria-current=\"page\">$1</li>"
    },
    "b5btn": {
        "prefix": "b5btn",
        "body": "<button type=\"${1|button,submit,reset|}\" class=\"btn btn-${2|primary,secondary,success,danger,warning,info,light,dark,link|}\">$3</button>"
    },
    "b5btnlink": {
        "prefix": "b5btnlink",
        "body": "<a href=\"$3\" class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\">$2</a>"
    },
    "b5btngroup": {
        "prefix": "b5btngroup",
        "body": [
            "<div class=\"btn-group\" role=\"group\" aria-label=\"$1\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5card": {
        "prefix": "b5card",
        "body": [
            "<div class=\"card\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5cardheader": {
        "prefix": "b5cardheader",
        "body": [
            "<div class=\"card-header\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5cardbody": {
        "prefix": "b5cardbody",
        "body": [
            "<div class=\"card-body\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5cardtitle": {
        "prefix": "b5cardtitle",
        "body": [
            "<${1|h1,h2,h3,h4,h5,h6|} class=\"card-title\">",
            "\t$2",
            "</$1>"
        ]
    },
    "b5cardsubtitle": {
        "prefix": "b5cardsubtitle",
        "body": [
            "<${1|h1,h2,h3,h4,h5,h6|} class=\"card-subtitle mb-2 text-muted\">",
            "\t$2",
            "</$1>"
        ]
    },
    "b5cardlink": {
        "prefix": "b5cardlink",
        "body": "<a href=\"$2\" class=\"card-link\">$1</a>"
    },
    "b5cardimage": {
        "prefix": "b5cardimage",
        "body": "<img src=\"$1\" class=\"card-img-top\" alt=\"$2\">"
    },
    "b5cardtext": {
        "prefix": "b5cardtext",
        "body": "<p class=\"card-text\">$1</p>"
    },
    "b5closebtn": {
        "prefix": "b5closebtn",
        "body": "<button type=\"button\" class=\"btn-close\" aria-label=\"Close\"></button>$0"
    },
    "b5collapselink": {
        "prefix": "b5collapselink",
        "body": [
            "<a class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" data-bs-toggle=\"collapse\" href=\"#${2:copy this value as collapse id}\" role=\"button\" aria-expanded=\"${3|false,true|}\" aria-controls=\"$2\">",
            "\t$4",
            "</a>"
        ]
    },
    "b5collapsebtn": {
        "prefix": "b5collapsebtn",
        "body": [
            "<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#${2:copy this value as collapse id}\" aria-expanded=\"${3|false,true|}\" aria-controls=\"${2:copy this value as collapse id}\">",
            "\t$4",
            "</button>"
        ]
    },
    "b5collapse": {
        "prefix": "b5collapse",
        "body": [
            "<div class=\"collapse${1: collapse-horizontal}\" id=\"$CLIPBOARD\">",
            "\t$2",
            "</div>"
        ]
    },
    "b5dropdownbtn": {
        "prefix": "b5dropdownbtn",
        "body": [
            "<div class=\"dropdown\">",
            "\t<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|} dropdown-toggle\" type=\"button\" id=\"$2\" data-bs-toggle=\"dropdown\" aria-expanded=\"${3|false,true|}\">",
            "\t\t$4",
            "\t</button>",
            "\t<ul class=\"dropdown-menu\" aria-labelledby=\"$2\">",
            "\t\t$5",
            "\t</ul>",
            "</div>"
        ]
    },
    "b5dropdownlink": {
        "prefix": "b5dropdownlink",
        "body": [
            "<div class=\"dropdown\">",
            "\t<a class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|} dropdown-toggle\" href=\"#\" role=\"button\" id=\"$2\" data-bs-toggle=\"dropdown\" aria-expanded=\"${3|false,true|}\">",
            "\t\t$4",
            "\t</a>",
            "\t<ul class=\"dropdown-menu\" aria-labelledby=\"$2\">",
            "\t\t$5",
            "\t</ul>",
            "</div>"
        ]
    },
    "b5dropdownitem": {
        "prefix": "b5dropdownitem",
        "body": "<li><a class=\"dropdown-item\" href=\"$1\">$2</a></li>$0"
    },
    "b5listgroup": {
        "prefix": "b5listgroup",
        "body": [
            "<ul class=\"list-group${1:  list-group-flush}\">",
            "\t<li class=\"list-group-item\">$2</li>",
            "</ul>"
        ]
    },
    "b5listgrouplink": {
        "prefix": "b5listgrouplink",
        "body": [
            "<div class=\"list-group ${1:  list-group-flush}\">",
            "\t<a href=\"$3\" class=\"list-group-item list-group-item-action\">$2</a>",
            "</div>"
        ]
    },
    "b5listgroupitem": {
        "prefix": "b5listgroupitem",
        "body": "<li class=\"list-group-item\">$1</li>$0"
    },
    "b5listgroupitemlink": {
        "prefix": "b5listgroupitemlink",
        "body": "<a href=\"$2\" class=\"list-group-item list-group-item-action\">$1</a>$0"
    },
    "b5modal": {
        "prefix": "b5modal",
        "body": [
            "<div class=\"modal fade\" id=\"$1\" tabindex=\"-1\" aria-labelledby=\"$1Label\" aria-hidden=\"true\">",
            "\t<div class=\"modal-dialog\">",
            "\t\t<div class=\"modal-content\">",
            "\t\t\t<div class=\"modal-header\">",
            "\t\t\t\t<h5 class=\"modal-title\" id=\"$1Label\">$2</h5>",
            "\t\t\t\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
            "\t\t\t</div>",
            "\t\t\t<div class=\"modal-body\">",
            "\t\t\t\t$3",
            "\t\t\t</div>",
            "\t\t\t<div class=\"modal-footer\">",
            "\t\t\t\t<button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">${4:CLose}</button>",
            "\t\t\t\t<button type=\"button\" class=\"btn btn-primary\">${5:Save changes}</button>",
            "\t\t\t</div>",
            "\t\t</div>",
            "\t</div>",
            "</div>"
        ]
    },
    "b5nav": {
        "prefix": "b5nav",
        "body": [
            "<ul class=\"nav ${1| ,nav-tabs,nav-pills,nav-fill,nav-justified,flex-column|}\">",
            "\t<li class=\"nav-item\">",
            "\t\t<a class=\"nav-link${2: active}\" href=\"$3\">$4</a>$0",
            "\t</li>",
            "</ul>"
        ]
    },
    "b5navitem": {
        "prefix": "b5navitem",
        "body": [
            "<li class=\"nav-item\">",
            "\t<a class=\"nav-link\" href=\"$1\">$2</a>$0",
            "</li>",
        ]
    },
    "b5offcanvasbtn": {
        "prefix": "b5offcanvasbtn",
        "body": [
            "<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#$2\" aria-controls=\"$2\">",
            "\t$0",
            "</button>",
        ]
    },
    "b5offcanvaslink": {
        "prefix": "b5offcanvaslink",
        "body": [
            "<a class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark,link|}\" data-bs-toggle=\"offcanvas\" href=\"#$2\" role=\"button\" aria-controls=\"$2\">",
            "\t$0",
            "</a>",
        ]
    },
    "b5offcanvas": {
        "prefix": "b5offcanvas",
        "body": [
            "<div class=\"offcanvas offcanvas-${1|start,end,top,bottom|}\" tabindex=\"-1\" id=\"$2\" aria-labelledby=\"$3\">",
            "\t<div class=\"offcanvas-header\">",
            "\t\t<h5>",
            "\t\t\t$4",
            "\t\t</h5>",
            "\t\t<button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"${5:Close}\"></button>",
            "\t</div>",
            "\t<div class=\"offcanvas-body\">",
            "\t\t$0",
            "\t</div>",
            "</div>",
        ]
    },
    "b5pagination": {
        "prefix": "b5pagination",
        "body": [
            "<nav aria-label=\"$1\">",
            "\t<ul class=\"pagination\">",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">${2:Previous}</a></li>",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">2</a></li>",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">${3:Next}</a></li>",
            "\t</ul>",
            "</nav>",
        ]
    },
    "b5paginationicons": {
        "prefix": "b5paginationicons",
        "body": [
            "<nav aria-label=\"$1\">",
            "\t<ul class=\"pagination\">",
            "\t\t<li class=\"page-item\">",
            "\t\t\t<a class=\"page-link\" href=\"#\" aria-label=\"${1:Previous}\">",
            "\t\t\t\t<span aria-hidden=\"true\">&laquo;</span>",
            "\t\t\t</a>",
            "\t\t</li>",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">2</a></li>",
            "\t\t<li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>",
            "\t\t<li class=\"page-item\">",
            "\t\t\t<a class=\"page-link\" href=\"#\" aria-label=\"${2:Next}\">",
            "\t\t\t\t<span aria-hidden=\"true\">&raquo;</span>",
            "\t\t\t</a>",
            "\t\t</li>",
            "\t</ul>",
            "</nav>",
        ]
    },
    "b5placeholder": {
        "prefix": "b5placeholder",
        "body": [
            "<span class=\"placeholder${1: col-${2| ,-sm,-md,-lg,-xl,-xxl|}-${3|1,2,3,4,5,6,7,8,9,10,11,12|}}${4: w-${5|25,50,75,100,auto|}}${6: bg-${7|primary,secondary,success,danger,warning,info,light,dark|}}${8: placeholder-${9|xs,sm,lg|}}\"></span>",
        ]
    },
    "b5placeholderclass": {
        "prefix": "b5placeholderclass",
        "body": [
            "placeholder-${1|glow,wave|}",
        ]
    },
    "b5progressbar": {
        "prefix": "b5progressbar",
        "body": [
            "<div class=\"progress\">",
            "\t<div class=\"progress-bar bg-${1|primary,secondary,success,danger,warning,info,light,dark|}${2: progress-bar-striped}\" role=\"progressbar\" style=\"width: $3%;\" aria-valuenow=\"$3\" aria-valuemin=\"0\" aria-valuemax=\"100\">$3%</div>",
            "</div>",
        ]
    },
    "b5spiner": {
        "prefix": "b5spiner",
        "body": [
            "<div class=\"spinner-${1|border,grow|} text-${2|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"status\">",
            "\t<span class=\"visually-hidden\">${3:Loading...}</span>",
            "</div>",
        ]
    },
    "b5toast": {
        "prefix": "b5toast",
        "body": [
            "<div class=\"toast\" role=\"alert\" aria-live=\"assertive\" aria-atomic=\"true\">",
            "\t<div class=\"toast-header\">",
            "\t\t<img src=\"${1:...}\" class=\"rounded me-2\" alt=\"${2:...}\">",
            "\t\t<strong class=\"me-auto\">${3:Bootstrap}</strong>",
            "\t\t<small>${4:11 mins ago}</small>",
            "\t\t<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"toast\" aria-label=\"${5:Close}\"></button>",
            "\t</div>",
            "\t<div class=\"toast-body\">",
            "\t\t${6:Hello, world! This is a toast message.}",
            "\t</div>",
            "</div>",
        ]
    },
    "b5coloredlink": {
        "prefix": "b5coloredlink",
        "body": "<a href=\"#$3\" class=\"link-${1|primary,secondary,success,danger,warning,info,light,dark|}\">$2</a>$0"
    },
    "b5ratio": {
        "prefix": "b5ratio",
        "body": "<div class=\"ratio ratio-${1|1x1,4x3,16x9,21x9|}\">$0</div>"
    },
    "b5carousel": {
        "prefix": "b5carousel",
        "description": "Bootstrap 5 Carousel",
        "body": [
            "<div id=\"${1:carouselExampleControls}\" class=\"carousel slide\" data-bs-ride=\"carousel\">",
            "\t<div class=\"carousel-indicators\">",
            "\t\t<button data-bs-target=\"#${1:carouselExampleControls}\" data-bs-slide-to=\"0\" class=\"active\"></button>",
            "\t\t<button data-bs-target=\"#${1:carouselExampleControls}\" data-bs-slide-to=\"1\"></button>",
            "\t\t<button data-bs-target=\"#${1:carouselExampleControls}\" data-bs-slide-to=\"2\"></button>",
            "\t</div>",
            "\t<div class=\"carousel-inner\">",
            "\t\t<div class=\"carousel-item active\">",
            "\t\t\t<img src=\"${2:...}\" class=\"d-block w-100\" alt=\"${3:...}\">",
            "\t\t</div>",
            "\t\t<div class=\"carousel-item\">",
            "\t\t\t<img src=\"${4:...}\" class=\"d-block w-100\" alt=\"${5:...}\">",
            "\t\t</div>",
            "\t\t<div class=\"carousel-item\">",
            "\t\t\t<img src=\"${6:...}\" class=\"d-block w-100\" alt=\"${7:...}\">",
            "\t\t</div>",
            "\t</div>",
            "\t<button class=\"carousel-control-prev\" type=\"button\" data-bs-target=\"#${1:carouselExampleControls}\" data-bs-slide=\"prev\">",
            "\t\t<span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>",
            "\t\t<span class=\"visually-hidden\">${8:Previous}</span>",
            "\t</button>",
            "\t<button class=\"carousel-control-next\" type=\"button\" data-bs-target=\"#${1:carouselExampleControls}\" data-bs-slide=\"next\">",
            "\t\t<span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>",
            "\t\t<span class=\"visually-hidden\">${9:Next}</span>",
            "\t</button>",
            "\t</div>",
        ],
    },
    "b5navbar": {
        "prefix": "b5navbar",
        "body": [
            "<nav class=\"navbar navbar-expand-lg navbar-${1|light,dark|} bg-${2|primary,secondary,success,danger,warning,info,light,dark|}\">",
            "\t<div class=\"container\">",
            "\t\t<a class=\"navbar-brand\" href=\"#\">$3</a>",
            "\t\t<button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#${4:navbar}\" aria-controls=\"${4:navbar}\" aria-expanded=\"false\" aria-label=\"${6:Toggle navigation}\">",
            "\t\t\t<span class=\"navbar-toggler-icon\"></span>",
            "\t\t</button>",
            "\t\t<div class=\"collapse navbar-collapse\" id=\"${4:navbar}\">",
            "\t\t\t<ul class=\"navbar-nav ml-auto\">",
            "\t\t\t\t<li class=\"nav-item\">",
            "\t\t\t\t\t<a class=\"nav-link\" href=\"$5\">$6</a>",
            "\t\t\t\t</li>",
            "\t\t\t\t$7",
            "\t\t\t</ul>",
            "\t\t</div>",
            "\t</div>",
            "</nav>"
        ]
    },
    "b5offcanvasnavbar": {
        "prefix": "b5offcanvasnavbar",
        "body": [
            "<nav class=\"navbar navbar-expand-lg navbar-${1|light,dark|} bg-${2|primary,secondary,success,danger,warning,info,light,dark|}\">",
            "\t<div class=\"container\">",
            "\t\t<a class=\"navbar-brand\" href=\"#\">$3</a>",
            "\t\t<button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#${4:navbar}\" aria-controls=\"${4:navbar}\" aria-expanded=\"false\" aria-label=\"${7:Toggle navigation}\">",
            "\t\t\t<span class=\"navbar-toggler-icon\"></span>",
            "\t\t</button>",
            "\t\t<div class=\"offcanvas offcanvas-${5|start,end,top,bottom|}\" tabindex=\"-1\" id=\"${4:navbar}\" aria-labelledby=\"${4:navbar}Label\">",
            "\t\t\t<div class=\"offcanvas-header\">",
            "\t\t\t\t<h5 class=\"offcanvas-title\" id=\"${4:navbar}Label\">$6</h5>",
            "\t\t\t\t<button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"${7:Close}\"></button>",
            "\t\t\t</div>",
            "\t\t\t<div class=\"offcanvas-body\">",
            "\t\t\t\t<ul class=\"navbar-nav\">",
            "\t\t\t\t\t<li class=\"nav-item\">",
            "\t\t\t\t\t\t<a class=\"nav-link\" href=\"$8\">$9</a>",
            "\t\t\t\t\t</li>",
            "\t\t\t\t\t$10",
            "\t\t\t\t</ul>",
            "\t\t\t</div>",
            "\t\t</div>",
            "\t</div>",
            "</nav>"
        ]
    },
    "b5jumbotron": {
        "prefix": "b5jumbotron",
        "body": [
            "<div class=\"jumbotron\">",
            "\t<h1 class=\"display-${1|1,2,3,4,5,6|}\">$2</h1>",
            "\t<p class=\"lead\">$3</p>",
            "\t<p>$4</p>",
            "</div>"
        ]
    },
    "b5form": {
        "prefix": "b5form",
        "body": [
            "<form action=\"$1\" method=\"${2|get,post|}\">",
            "\t$0",
            "</form>"
        ]
    },
    "b5formbutton": {
        "prefix": "b5formbutton",
        "body": [
            "<button type=\"${1|submit,reset,button|}\" class=\"btn btn-${2|primary,secondary,success,danger,warning,info,light,dark,link|} id=\"$3\">$4</button>"
        ]
    },
    "b5forminput": {
        "prefix": "b5forminput",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\">$3</label>",
            "\t<input type=\"${4|text,email,date,number,password,search,tel,file,time|}\" class=\"form-control\" id=\"$2\" placeholder=\"$5\">",
            "</div>"
        ]
    },
    "b5formhorizontalinput": {
        "prefix": "b5formhorizontalinput",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\" class=\"col-${3|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\">$4</label>",
            "\t<div class=\"col-${5|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\">",
            "\t\t<input type=\"${6|text,email,date,number,password,search,tel,file,time|}\" class=\"form-control\" id=\"$2\" placeholder=\"$7\" ${8|required,autofocus,disabled,readonly|} ${9:aria-label=\"$4\"}>",
            "\t</div>",
        ]
    },
    "b5formgrange": {
        "prefix": "b5formgrange",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\">$3</label>",
            "\t<input type=\"range\" class=\"form-range\" id=\"$2\" min=\"$4\" max=\"$5\" step=\"$6\" ${7:aria-label=\"$3\"}>",
            "</div>"
        ]
    },
    "b5formhorizontalrange": {
        "prefix": "b5formhorizontalrange",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\" class=\"col-${3|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\">$4</label>",
            "\t<div class=\"col-${5|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\" aria-label=\"$4\">",
            "\t\t<input type=\"range\" class=\"form-range\" id=\"$2\" min=\"$6\" max=\"$7\" step=\"$8\" ${9|required,autofocus,disabled,readonly|} ${10:aria-label=\"$4\"}>",
            "\t</div>",
        ]
    },
    "b5forminputgroup": {
        "prefix": "b5forminputgroup",
        "body": [
            "<div class=\"input-group input-group-${1|sm,lg|} mb-${2|1,2,3,4,5,6|}\">",
            "\t<span class=\"input-group-text\" id=\"${3:basic-addon1}\">$4</span>",
            "\t<input type=\"${5|text,email,date,number,password,search,tel,file,time|}\" class=\"form-control\" placeholder=\"$6\" aria-label=\"$7\" aria-describedby=\"${3:basic-addon1}\">",
            "</div>"
        ]
    },
    "b5forminputgrouptextarea": {
        "prefix": "b5forminputgrouptextarea",
        "body": [
            "<div class=\"input-group mb-${1|1,2,3,4,5,6|}\">",
            "\t<span class=\"input-group-text\">$2</span>",
            "\t<textarea class=\"form-control\" aria-label=\"$3\"></textarea>",
            "</div>"
        ]
    },
    "b5formtextarea": {
        "prefix": "b5formtextarea",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\">$3</label>",
            "\t<textarea class=\"form-control\" id=\"$2\" rows=\"${4:3}\" placeholder=\"$5\" ${6:aria-label=\"$3\"}></textarea>",
            "</div>"
        ]
    },
    "b5formhorizontaltextarea": {
        "prefix": "b5formhorizontaltextarea",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\" class=\"col-${3|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\">$4</label>",
            "\t<div class=\"col-${5|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\" aria-label=\"$4\">",
            "\t\t<textarea class=\"form-control\" id=\"$2\" rows=\"${6:3}\" placeholder=\"$7\" ${8|required,autofocus,disabled,readonly|} ${9:aria-label=\"$4\"}></textarea>",
            "\t</div>",
        ]
    },
    "b5formcheck": {
        "prefix": "b5formcheck",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<div class=\"form-check\">",
            "\t\t<input class=\"form-check-input\" type=\"${2|checkbox,radio|}\" value=\"$3\" id=\"$5\">",
            "\t\t<label class=\"form-check-label\" for=\"$5\">",
            "\t\t\t$4",
            "\t\t</label>",
            "\t</div>",
            "</div>"
        ]
    },
    "b5formswitchcheck": {
        "prefix": "b5formswitchcheck",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<div class=\"form-check form-switch\">",
            "\t\t<input class=\"form-check-input\" type=\"checkbox\" id=\"$2\" ${3:checked} ${4:disabled}>",
            "\t\t<label class=\"form-check-label\" for=\"$2\">$5</label>",
            "\t</div>",
        ]
    },
    "b5formselect": {
        "prefix": "b5formselect",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\">$3</label>",
            "\t<select class=\"form-select\" id=\"$2\" ${4:aria-label=\"$3\"}>",
            "\t\t<option selected>$5</option>",
            "\t\t$6",
            "\t</select>",
            "</div>"
        ]
    },
    "b5formhorizontalselect": {
        "prefix": "b5formhorizontalselect",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<label for=\"$2\" class=\"col-${3|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\">$4</label>",
            "\t<div class=\"col-${5|sm,md,lg,xl,xxl,sm-1,sm-2,sm-3,sm-4,sm-5,sm-6,sm-7,sm-8,sm-9,sm-10,sm-11,sm-12,md-1,md-2,md-3,md-4,md-5,md-6,md-7,md-8,md-9,md-10,md-11,md-12,lg-1,lg-2,lg-3,lg-4,lg-5,lg-6,lg-7,lg-8,lg-9,lg-10,lg-11,lg-12,xl-1,xl-2,xl-3,xl-4,xl-5,xl-6,xl-7,xl-8,xl-9,xl-10,xl-11,xl-12|}\">",
            "\t\t<select class=\"form-select\" id=\"$2\" ${6:aria-label=\"$4\"}>",
            "\t\t\t<option selected>$7</option>",
            "\t\t\t$8",
            "\t\t</select>",
            "\t</div>",
        ]
    },
    "b5formradio": {
        "prefix": "b5formradio",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<div class=\"form-check\">",
            "\t\t<input class=\"form-check-input\" type=\"radio\" value=\"$3\" id=\"$5\">",
            "\t\t<label class=\"form-check-label\" for=\"$5\">",
            "\t\t\t$4",
            "\t\t</label>",
            "\t</div>",
            "</div>"
        ]
    },
    "b5formswitchradio": {
        "prefix": "b5formswitchradio",
        "body": [
            "<div class=\"row ${1|mb-1,mb-2,mb-3,mb-4,mb-5,mb-6|}\">",
            "\t<div class=\"form-check form-switch\">",
            "\t\t<input class=\"form-check-input\" type=\"radio\" id=\"$2\" ${3:checked} ${4:disabled}>",
            "\t\t<label class=\"form-check-label\" for=\"$2\">$5</label>",
            "\t</div>",
        ]
    },
    "b5formfloatinginput": {
        "prefix": "b5formfloatinginput",
        "body": [
            "<div class=\"form-floating mb-${1|1,2,3,4,5,6|}\">",
            "\t<input type=\"${2|text,email,date,number,password,search,tel,file,time|}\" class=\"form-control\" id=\"$3\" placeholder=\"$6\" ${5:aria-label=\"$4\"}>",
            "\t<label for=\"$3\">$4</label>",
            "</div>"
        ]
    },
    "b5formfloatingtextarea": {
        "prefix": "b5formfloatingtextarea",
        "body": [
            "<div class=\"form-floating mb-${1|1,2,3,4,5,6|}\">",
            "\t<textarea class=\"form-control\" id=\"$2\" placeholder=\"$5\" ${4:aria-label=\"$3\"}></textarea>",
            "\t<label for=\"$2\">$3</label>",
            "</div>"
        ]
    },
    "b5formfloatingselect": {
        "prefix": "b5formfloatingselect",
        "body": [
            "<div class=\"form-floating mb-${1|1,2,3,4,5,6|}\">",
            "\t<select class=\"form-select\" id=\"$2\" ${3:aria-label=\"$4\"}>",
            "\t\t<option selected>$5</option>",
            "\t\t$6",
            "\t</select>",
            "\t<label for=\"$2\">$4</label>",
            "</div>"
        ]
    },
    "b5htmlboilerplate": {
        "prefix": "b5htmlboilerplate",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "\t<meta charset=\"UTF-8\">",
            "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "\t<title>$1</title>",
            "\t<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css\">",
            "</head>",
            "<body data-bs-theme=\"${2|auto,dark,light|}\">",
            "\t$0",
            "\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js\"></script>",
            "</body>",
            "</html>"
        ]
    },
    "b5htmlfullboilerplate": {
        "prefix": "b5htmlfullboilerplate",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "\t<meta charset=\"UTF-8\">",
            "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "\t<title>$1</title>",
            "\t<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css\">",
            "</head>",
            "<body data-bs-theme=\"${2|auto,dark,light|}\">",
            "\t<header>",
            "\t$3",
            "\t</header>",
            "\t<main>",
            "\t$4",
            "\t</main>",
            "\t<footer>",
            "\t$5",
            "\t</footer>",
            "\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js\"></script>",
            "</body>",
            "</html>"
        ]
    },
}